[1/5] cd /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-09/build/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-09/build/partition_table/partition-table.bin /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-09/build/wifi_softAP.bin
wifi_softAP.bin binary size 0xbc920 bytes. Smallest app partition is 0x100000 bytes. 0x436e0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-09/build/bootloader/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-09/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/matheus/esp/esp-idf/components/esptool_py && /home/matheus/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/matheus/esp/esp-idf -D "SERIAL_TOOL=/home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/matheus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-09/build -P /home/matheus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_softAP.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting...........
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:69:71:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16352...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16352 compressed) at 0x00001000 in 0.5 seconds (effective 409.2 kbit/s)...
Hash of data verified.
Compressed 772384 bytes to 492355...
Writing at 0x00010000... (3 %)
Writing at 0x0001c87d... (6 %)
Writing at 0x00022e92... (9 %)
Writing at 0x00027fb3... (12 %)
Writing at 0x000316d5... (16 %)
Writing at 0x0003705a... (19 %)
Writing at 0x0003cd2c... (22 %)
Writing at 0x00042ade... (25 %)
Writing at 0x00048789... (29 %)
Writing at 0x0004eb86... (32 %)
Writing at 0x00053c4c... (35 %)
Writing at 0x00058faf... (38 %)
Writing at 0x0005e766... (41 %)
Writing at 0x00063ef0... (45 %)
Writing at 0x0006924f... (48 %)
Writing at 0x0006e9ba... (51 %)
Writing at 0x00074889... (54 %)
Writing at 0x0007a0e1... (58 %)
Writing at 0x0007fcc9... (61 %)
Writing at 0x00085a32... (64 %)
Writing at 0x0008b26f... (67 %)
Writing at 0x00090f0a... (70 %)
Writing at 0x00096a28... (74 %)
Writing at 0x0009c2e2... (77 %)
Writing at 0x000a6189... (80 %)
Writing at 0x000ada86... (83 %)
Writing at 0x000b52ba... (87 %)
Writing at 0x000bb2b2... (90 %)
Writing at 0x000c0e7a... (93 %)
Writing at 0x000c6c3b... (96 %)
Writing at 0x000cc46e... (100 %)
Wrote 772384 bytes (492355 compressed) at 0x00010000 in 11.2 seconds (effective 552.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1381.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
