[1/10] Performing build step for 'bootloader'
[1/1] cd /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/bootloader/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/tcp_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable tcp_server.elf
[6/8] Generating binary image from built executable
esptool.py v4.8.dev4
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/tcp_server.bin
[7/8] cd /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/partition_table/partition-table.bin /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/tcp_server.bin
tcp_server.bin binary size 0xc0670 bytes. Smallest app partition is 0x100000 bytes. 0x3f990 bytes (25%) free.
[7/8] cd /home/matheus/esp/esp-idf/components/esptool_py && /home/matheus/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/matheus/esp/esp-idf -D "SERIAL_TOOL=/home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/matheus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build -P /home/matheus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:69:71:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.5 seconds (effective 408.4 kbit/s)...
Hash of data verified.
Compressed 788080 bytes to 501994...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc2e... (6 %)
Writing at 0x0002423a... (9 %)
Writing at 0x000290df... (12 %)
Writing at 0x00031d60... (16 %)
Writing at 0x00037638... (19 %)
Writing at 0x0003d167... (22 %)
Writing at 0x000428fb... (25 %)
Writing at 0x00048596... (29 %)
Writing at 0x0004e26e... (32 %)
Writing at 0x00053c53... (35 %)
Writing at 0x00059b90... (38 %)
Writing at 0x0005f620... (41 %)
Writing at 0x000657ed... (45 %)
Writing at 0x0006a9d6... (48 %)
Writing at 0x0006fdcf... (51 %)
Writing at 0x00075699... (54 %)
Writing at 0x0007abd7... (58 %)
Writing at 0x0008006f... (61 %)
Writing at 0x000858c7... (64 %)
Writing at 0x0008b56c... (67 %)
Writing at 0x00090f46... (70 %)
Writing at 0x00096ca7... (74 %)
Writing at 0x0009c60d... (77 %)
Writing at 0x000a2911... (80 %)
Writing at 0x000adb79... (83 %)
Writing at 0x000b38a1... (87 %)
Writing at 0x000bba09... (90 %)
Writing at 0x000c1378... (93 %)
Writing at 0x000c7991... (96 %)
Writing at 0x000ccd3e... (100 %)
Wrote 788080 bytes (501994 compressed) at 0x00010000 in 11.4 seconds (effective 555.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1308.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
