ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:42:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ff64h (130916) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0002ff8c vaddr=3ffb0000 size=0008ch (   140) load[0m
[0;32mI (149) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=8566ch (546412) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000b5694 vaddr=3ffb008c size=03dbch ( 15804) load[0m
[0;32mI (348) esp_image: segment 4: paddr=000b9458 vaddr=40080000 size=171f0h ( 94704) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (417) cpu_start: Pro cpu start user code[0m
[0;32mI (417) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (418) app_init: Application information:[0m
[0;32mI (420) app_init: Project name:     tcp_server[0m
[0;32mI (426) app_init: App version:      b8cbee2[0m
[0;32mI (430) app_init: Compile time:     Aug 28 2024 16:48:39[0m
[0;32mI (436) app_init: ELF file SHA256:  f50be43f2...[0m
[0;32mI (442) app_init: ESP-IDF:          v5.3[0m
[0;32mI (446) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (451) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (456) efuse_init: Chip rev:         v3.0[0m
[0;32mI (461) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (468) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (474) heap_init: At 3FFB8080 len 00027F80 (159 KiB): DRAM[0m
[0;32mI (480) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (487) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (493) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (501) spi_flash: detected chip: generic[0m
[0;32mI (504) spi_flash: flash io: dio[0m
[0;32mI (509) main_task: Started on CPU0[0m
[0;32mI (519) main_task: Calling app_main()[0m
[0;32mI (549) example_connect: Start example_connect.[0m
I (559) wifi:wifi driver task: 3ffbfe00, prio:23, stack:6656, core=0
I (569) wifi:wifi firmware version: 0caa81945
I (569) wifi:wifi certification version: v7.0
I (569) wifi:config NVS flash: enabled
I (569) wifi:config nano formating: disabled
I (579) wifi:Init data frame dynamic rx buffer num: 32
I (579) wifi:Init static rx mgmt buffer num: 5
I (589) wifi:Init management short buffer num: 32
I (589) wifi:Init dynamic tx buffer num: 32
I (599) wifi:Init static rx buffer size: 1600
I (599) wifi:Init static rx buffer num: 10
I (599) wifi:Init dynamic rx buffer num: 32
[0;32mI (609) wifi_init: rx ba win: 6[0m
[0;32mI (609) wifi_init: accept mbox: 6[0m
[0;32mI (619) wifi_init: tcpip mbox: 32[0m
[0;32mI (619) wifi_init: udp mbox: 6[0m
[0;32mI (619) wifi_init: tcp mbox: 6[0m
[0;32mI (629) wifi_init: tcp tx win: 5760[0m
[0;32mI (629) wifi_init: tcp rx win: 5760[0m
[0;32mI (639) wifi_init: tcp mss: 1440[0m
[0;32mI (639) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (639) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (649) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
[0;33mW (739) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
I (779) wifi:mode : sta (cc:db:a7:69:71:50)
I (779) wifi:enable tsf
[0;32mI (779) example_connect: Connecting to MATHEUS...[0m
[0;32mI (789) example_connect: Waiting for IP(s)[0m
I (3449) wifi:new:<9,1>, old:<1,0>, ap:<255,255>, sta:<9,1>, prof:1, snd_ch_cfg:0x0
I (3449) wifi:state: init -> auth (0xb0)
I (3459) wifi:state: auth -> assoc (0x0)
I (3479) wifi:state: assoc -> run (0x10)
I (3579) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (3589) wifi:connected with MATHEUS, aid = 1, channel 9, 40U, bssid = 48:22:54:71:d8:af
I (3589) wifi:security: WPA2-PSK, phy: bgn, rssi: -19
I (3589) wifi:pm start, type: 1

I (3589) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3619) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:71:d8:af), tid:0, ssn:4, winSize:64
I (3669) wifi:AP's beacon interval = 102400 us, DTIM period = 1
[0;32mI (4599) esp_netif_handlers: example_netif_sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4599) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.3[0m
[0;32mI (5549) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:cedb:a7ff:fe69:7150, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5549) example_common: Connected to example_netif_sta[0m
[0;32mI (5559) example_common: - IPv4 address: 192.168.1.3,[0m
[0;32mI (5559) example_common: - IPv6 address: fe80:0000:0000:0000:cedb:a7ff:fe69:7150, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (5579) TCP-SERVER-SOCKET: Socket created[0m
[0;32mI (5579) main_task: Returned from app_main()[0m
[0;32mI (5579) TCP-SERVER-SOCKET: Socket bound, port 3333[0m
[0;32mI (5589) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (54589) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (54589) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (74229) TCP-SERVER-SOCKET: Received 4 bytes: ola
[0m
[0;32mI (77099) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (77109) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
[0;32mI (131279) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (131279) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (139059) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (139059) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (177239) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (177239) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
[0;32mI (181229) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (181239) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
