ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Aug 28 2024 16:42:11[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.0[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (76) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (91) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20024h (131108) map[0m
[0;32mI (149) esp_image: segment 1: paddr=0003004c vaddr=3ffb0000 size=03e48h ( 15944) load[0m
[0;32mI (155) esp_image: segment 2: paddr=00033e9c vaddr=40080000 size=0c17ch ( 49532) load[0m
[0;32mI (175) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=8575ch (546652) map[0m
[0;32mI (362) esp_image: segment 4: paddr=000c5784 vaddr=4008c17c size=0b074h ( 45172) load[0m
[0;32mI (392) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (392) boot: Disabling RNG early entropy source...[0m
[0;32mI (404) cpu_start: Multicore app[0m
[0;32mI (412) cpu_start: Pro cpu start user code[0m
[0;32mI (412) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (413) app_init: Application information:[0m
[0;32mI (415) app_init: Project name:     tcp_server[0m
[0;32mI (420) app_init: App version:      b8cbee2[0m
[0;32mI (425) app_init: Compile time:     Aug 28 2024 16:48:39[0m
[0;32mI (431) app_init: ELF file SHA256:  884cc5677...[0m
[0;32mI (437) app_init: ESP-IDF:          v5.3[0m
[0;32mI (441) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (446) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (451) efuse_init: Chip rev:         v3.0[0m
[0;32mI (456) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (463) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (469) heap_init: At 3FFB8088 len 00027F78 (159 KiB): DRAM[0m
[0;32mI (475) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (482) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (488) heap_init: At 400971F0 len 00008E10 (35 KiB): IRAM[0m
[0;32mI (496) spi_flash: detected chip: generic[0m
[0;32mI (499) spi_flash: flash io: dio[0m
[0;32mI (504) main_task: Started on CPU0[0m
[0;32mI (514) main_task: Calling app_main()[0m
[0;32mI (544) example_connect: Start example_connect.[0m
I (554) wifi:wifi driver task: 3ffbfe08, prio:23, stack:6656, core=0
I (564) wifi:wifi firmware version: 0caa81945
I (564) wifi:wifi certification version: v7.0
I (564) wifi:config NVS flash: enabled
I (564) wifi:config nano formating: disabled
I (574) wifi:Init data frame dynamic rx buffer num: 32
I (574) wifi:Init static rx mgmt buffer num: 5
I (584) wifi:Init management short buffer num: 32
I (584) wifi:Init dynamic tx buffer num: 32
I (594) wifi:Init static rx buffer size: 1600
I (594) wifi:Init static rx buffer num: 10
I (594) wifi:Init dynamic rx buffer num: 32
[0;32mI (604) wifi_init: rx ba win: 6[0m
[0;32mI (604) wifi_init: accept mbox: 6[0m
[0;32mI (614) wifi_init: tcpip mbox: 32[0m
[0;32mI (614) wifi_init: udp mbox: 6[0m
[0;32mI (614) wifi_init: tcp mbox: 6[0m
[0;32mI (624) wifi_init: tcp tx win: 5760[0m
[0;32mI (624) wifi_init: tcp rx win: 5760[0m
[0;32mI (634) wifi_init: tcp mss: 1440[0m
[0;32mI (634) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (634) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (644) phy_init: phy_version 4830,54550f7,Jun 20 2024,14:22:08[0m
I (734) wifi:mode : sta (cc:db:a7:69:71:50)
I (734) wifi:enable tsf
[0;32mI (734) example_connect: Connecting to MATHEUS...[0m
[0;32mI (744) example_connect: Waiting for IP(s)[0m
I (3404) wifi:new:<9,1>, old:<1,0>, ap:<255,255>, sta:<9,1>, prof:1, snd_ch_cfg:0x0
I (3404) wifi:state: init -> auth (0xb0)
I (3414) wifi:state: auth -> assoc (0x0)
I (3424) wifi:state: assoc -> run (0x10)
I (3544) wifi:connected with MATHEUS, aid = 1, channel 9, 40U, bssid = 48:22:54:71:d8:af
I (3544) wifi:security: WPA2-PSK, phy: bgn, rssi: -17
I (3544) wifi:pm start, type: 1

I (3544) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (3554) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (3584) wifi:<ba-add>idx:0 (ifx:0, 48:22:54:71:d8:af), tid:0, ssn:3, winSize:64
[0;32mI (5544) example_connect: Got IPv6 event: Interface "example_netif_sta" address: fe80:0000:0000:0000:cedb:a7ff:fe69:7150, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6064) esp_netif_handlers: example_netif_sta ip: 192.168.1.3, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (6064) example_connect: Got IPv4 event: Interface "example_netif_sta" address: 192.168.1.3[0m
[0;32mI (6074) example_common: Connected to example_netif_sta[0m
[0;32mI (6074) example_common: - IPv4 address: 192.168.1.3,[0m
[0;32mI (6084) example_common: - IPv6 address: fe80:0000:0000:0000:cedb:a7ff:fe69:7150, type: ESP_IP6_ADDR_IS_LINK_LOCAL[0m
[0;32mI (6094) TCP-SERVER-SOCKET: Socket created[0m
[0;32mI (6094) TCP-SERVER-SOCKET: Socket bound, port 3333[0m
[0;32mI (6104) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (6104) main_task: Returned from app_main()[0m
[0;32mI (14014) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (14014) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (23164) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (25984) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (25984) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (28994) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (31824) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (31824) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (33164) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (35654) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (35654) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (36634) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (38994) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (38994) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (38994) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (39804) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (40004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (40004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (41004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (41004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (42004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (42004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (43004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (43004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (44004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (44004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (45004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (45004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (46004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (46004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (47004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (47004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (48004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (48004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (49004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (49004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (50004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (50004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (51004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (51004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (52004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (52004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (53004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (53004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (54004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (54004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (55004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (55004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (56004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (56004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (57004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (57004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (58004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (58004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (59004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (59004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (60004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (60004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (61004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (61004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (61514) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (62004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (62004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (63004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (63004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (64004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (64004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (64374) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (65004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (65004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (66004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (66004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (67004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (67004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (67074) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (68004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (68004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (69004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (69004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (70004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (70004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (71004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (71004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (72004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (72004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (72164) TCP-SERVER-SOCKET: Received 3 bytes: OI
[0m
[0;32mI (73004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (73004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (74004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (74004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (75004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (75004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (76004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (76004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (77004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (77004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (78004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (78004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (79004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (79004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (80004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (80004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (81004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (81004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (82004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (82004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (83004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (83004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (83474) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (83474) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
[0;32mI (84004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (84004) TCP-SERVER-SOCKET: Socket accepted ip address: 192.168.1.11[0m
[0;32mI (84004) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;33mW (84004) TCP-SERVER-SOCKET: Max clients reached, waiting for a slot...[0m
[0;32mI (84014) TCP-SERVER-SOCKET: Received 9 bytes: OI
S
D
S
[0m
[0;32mI (84024) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (84024) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
[0;32mI (85014) TCP-SERVER-SOCKET: Waiting for new connection...[0m
[0;32mI (86294) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (86294) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
[0;32mI (90694) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (90694) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
[0;32mI (92644) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (92644) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
[0;32mI (94794) TCP-SERVER-SOCKET: Connection closed[0m
[0;31mE (94794) TCP-SERVER-SOCKET: Shutting down socket and restarting...[0m
