[1/5] cd /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/partition_table/partition-table.bin /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/tcp_server.bin
tcp_server.bin binary size 0xc0820 bytes. Smallest app partition is 0x100000 bytes. 0x3f7e0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/bootloader/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/matheus/esp/esp-idf/components/esptool_py && /home/matheus/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/matheus/esp/esp-idf -D "SERIAL_TOOL=/home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/matheus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build -P /home/matheus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: cc:db:a7:69:71:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.5 seconds (effective 407.7 kbit/s)...
Hash of data verified.
Compressed 788512 bytes to 502089...
Writing at 0x00010000... (3 %)
Writing at 0x0001ccb6... (6 %)
Writing at 0x000242e7... (9 %)
Writing at 0x00029174... (12 %)
Writing at 0x000342e6... (16 %)
Writing at 0x00039e54... (19 %)
Writing at 0x0003fb09... (22 %)
Writing at 0x000454b1... (25 %)
Writing at 0x0004b1fe... (29 %)
Writing at 0x00050b06... (32 %)
Writing at 0x000564e6... (35 %)
Writing at 0x0005c1b8... (38 %)
Writing at 0x00061d6a... (41 %)
Writing at 0x00067ac1... (45 %)
Writing at 0x0006d8a1... (48 %)
Writing at 0x00073ca2... (51 %)
Writing at 0x00078e04... (54 %)
Writing at 0x0007e113... (58 %)
Writing at 0x000838ad... (61 %)
Writing at 0x00089057... (64 %)
Writing at 0x0008e3cc... (67 %)
Writing at 0x00093b2a... (70 %)
Writing at 0x00099796... (74 %)
Writing at 0x0009ef9b... (77 %)
Writing at 0x000a4d0b... (80 %)
Writing at 0x000aa7b1... (83 %)
Writing at 0x000affcb... (87 %)
Writing at 0x000b9d9a... (90 %)
Writing at 0x000c1658... (93 %)
Writing at 0x000c7a6b... (96 %)
Writing at 0x000cce77... (100 %)
Wrote 788512 bytes (502089 compressed) at 0x00010000 in 11.3 seconds (effective 556.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1299.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
