[1/5] cd /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/partition_table/partition-table.bin /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/tcp_server.bin
tcp_server.bin binary size 0xc06f0 bytes. Smallest app partition is 0x100000 bytes. 0x3f910 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/bootloader/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/matheus/esp/esp-idf/components/esptool_py && /home/matheus/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/matheus/esp/esp-idf -D "SERIAL_TOOL=/home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/matheus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matheus/esp/esp-idf/examples/my_projects/tcp_server/build -P /home/matheus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 tcp_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:69:71:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.5 seconds (effective 408.7 kbit/s)...
Hash of data verified.
Compressed 788208 bytes to 502022...
Writing at 0x00010000... (3 %)
Writing at 0x0001cc53... (6 %)
Writing at 0x0002427e... (9 %)
Writing at 0x0002912a... (12 %)
Writing at 0x00031d93... (16 %)
Writing at 0x000376b1... (19 %)
Writing at 0x0003d189... (22 %)
Writing at 0x00042927... (25 %)
Writing at 0x000485b9... (29 %)
Writing at 0x0004e298... (32 %)
Writing at 0x00053c84... (35 %)
