[1/5] cd /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-08/build/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-08/build/partition_table/partition-table.bin /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-08/build/static_ip.bin
static_ip.bin binary size 0xbd6c0 bytes. Smallest app partition is 0x100000 bytes. 0x42940 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-08/build/bootloader/esp-idf/esptool_py && /home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python /home/matheus/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-08/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[2/3] cd /home/matheus/esp/esp-idf/components/esptool_py && /home/matheus/.espressif/tools/cmake/3.24.0/bin/cmake -D IDF_PATH=/home/matheus/esp/esp-idf -D "SERIAL_TOOL=/home/matheus/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/home/matheus/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/matheus/esp/esp-idf/examples/my_projects/microgenios-formacao-iot-idf-lab-08/build -P /home/matheus/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 static_ip.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev4
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: cc:db:a7:69:71:50
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cdfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16351...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16351 compressed) at 0x00001000 in 0.8 seconds (effective 255.3 kbit/s)...
Hash of data verified.
Compressed 775872 bytes to 494360...
Writing at 0x00010000... (3 %)
Writing at 0x0001c9b9... (6 %)
Writing at 0x0002326c... (9 %)
Writing at 0x000282bd... (12 %)
Writing at 0x000317b3... (16 %)
Writing at 0x00037168... (19 %)
Writing at 0x0003cdc2... (22 %)
Writing at 0x00042bc6... (25 %)
Writing at 0x0004891d... (29 %)
Writing at 0x0004ecd5... (32 %)
Writing at 0x00053dff... (35 %)
Writing at 0x000590fd... (38 %)
Writing at 0x0005e8d3... (41 %)
Writing at 0x00064077... (45 %)
Writing at 0x000693b2... (48 %)
Writing at 0x0006eb25... (51 %)
Writing at 0x00074943... (54 %)
Writing at 0x0007a0c0... (58 %)
Writing at 0x0007fd18... (61 %)
Writing at 0x000859cf... (64 %)
Writing at 0x0008b299... (67 %)
Writing at 0x00090ffd... (70 %)
Writing at 0x00096a25... (74 %)
Writing at 0x0009c3e6... (77 %)
Writing at 0x000a6269... (80 %)
Writing at 0x000adb84... (83 %)
Writing at 0x000b4fd3... (87 %)
Writing at 0x000bb5eb... (90 %)
Writing at 0x000c0faf... (93 %)
Writing at 0x000c6fc6... (96 %)
Writing at 0x000cc43d... (100 %)
Wrote 775872 bytes (494360 compressed) at 0x00010000 in 11.2 seconds (effective 556.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1442.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
